.flex_spacing_SB {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%
  }

  .flex_spacing_SA {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }

  .flex_spacing_MD {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%
  }

  .flex_spacing_start {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.flex_height_fit_items {
  display: flex;
  width: 100%;
  justify-content: stretch;
}

.flex_string_icon {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
}

  .spacing_small {
    gap: 10px;
  }
  
  .spacing_medium {
    gap: 50px;
  }

  .fit_rows {
    flex: 1;
  }

  .center_spacing_rows {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .grid_2fr_1fr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 50px;
  }

  .grid_4fr_2fr_1fr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 50px;
  }


  .grid_3fr_1fr {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      gap: 50px;
  }

  .grid_6fr_1fr {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      width: 100%;
  }

  /*flex height */
  .flex_height_fit_items {
    display: flex;
    gap: 2rem;
    align-items: stretch;
}
/*text content */
.flex_height_fit_items .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;  /* takes up 2/3 of the space */
}

/*image Container */
.flex_height_fit_items .image-container {
    flex: 1;  /* takes up 1/3 of the space */
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 300px;
}

@media (max-width: 768px) {
    .flex_height_fit_items {
        flex-direction: column;
    }
    
    .flex_height_fit_items .image-container {
        min-height: 300px;
    }
}

  @media (max-width: 1300px) {
    .flex_height_fit_items {
      align-items: left;
      flex-direction: column-reverse;
    }
    .grid_4fr_2fr_1fr {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 900px) {
    .flex_spacing_start {
        justify-content: space-around;
    }
    .grid_2fr_1fr {
      grid-template-columns: 1fr;
    }
    .grid_3fr_1fr {
        grid-template-columns: 1fr;
        margin: auto;
    }
    .grid_4fr_2fr_1fr {
      grid-template-columns: 1fr;
    }
  }